<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 12px; font-family: 'Lexend Deca', sans-serif; text-align: center; color: hsl(277, 64%, 61%);}
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-pages {display: flex; height: 100vh; box-sizing: border-box; background-color: hsl(233, 47%, 7%); flex-direction: column;}
    .pages {display: flex; flex: 1; flex-direction: column; justify-content: center ; align-items: center ; }
    .wrapper {width: 1200px ; height: 400px; background-color: hsl(244, 38%, 16%) ; display: flex; border-radius: 10px;}
    .left {width: 460px; padding: 50px 70px;}
    .title {font-size: 40px; font-family: 'Inter', sans-serif; font-weight: 700; margin-bottom: 30px; color: hsl(0, 0%, 100%);}
    .title span {color: hsl(277, 64%, 61%);}
    .caption {margin-bottom: 60px; }
    .caption span {font-size: 14px; font-family: 'Inter', sans-serif; font-weight: 400; color: hsla(0, 0%, 100%, 0.75);}
    .stat-heading {display: flex; justify-content: space-between; max-width: 380px;}
    .stat {text-align: left; font-family: 'Inter', sans-serif; font-size: 20px; color:hsl(0, 0%, 100%); font-weight: 700;}
    .stat span {font-family: 'Lexend Deca', sans-serif; font-size: small; font-weight: 400; text-transform: uppercase; color: hsla(0, 0%, 100%, 0.6);}
    .right { flex: 1;}
    .bg-desktop {width: 100%; height: 100%; object-fit: cover; border-bottom-right-radius: 10px; border-top-right-radius: 10px; }
  </style>
</head>
<body class="main-pages" >
<div class="pages">
  <div class="wrapper">
    <div class="left">
      <div class="title">
        Get <span>insights</span> that help your business grow.
      </div>
      <div class='caption'>
        <span>
          Discover the benefits of data analytics and make <br/> better decisions regarding revenue, customer <br/>
          experience, and overall efficiency.
        </span>
      </div>
      <div class="stat-heading">
        <div class="stat">10k+ <br/> <span>companies</span> </div>
        <div class="stat">314 <br/> <span>templates</span> </div>
        <div class="stat">12m+ <br/> <span>queries</span> </div>
      </div>
    </div>
    <div class="right">
      <img class="bg-desktop" src="./images/image-header-desktop.jpg" />
    </div>
  </div>
</div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Afrizal Bagas Santoso</a>.
  </div>
</body>
</html>